{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "oop_40d961f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - One",
            "request": "launch",
            "mainClass": "One",
            "projectName": "oop_40d961f8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "oop_40d961f8"
        }
    ]
}